$sql = "SELECT goods_id, goods_name, goods_type, goods_sn, style_sn, product_sn, shop_price, integral_price, is_on_sale, is_best, is_new, is_hot, sort_order, goods_number, integral FROM ". $GLOBALS['ecs']->table('goods')." AS g WHERE  is_delete='0'  AND is_real='1' and is_fenxiao=1 and is_on_sale=1 ORDER BY goods_id DESC";
		$info = $GLOBALS['db']->getAll($sql);
		foreach ($info as $key => $val)
		{
			$sql = "SELECT count(*) FROM ".$GLOBALS ['ecs']->table( 'distribute_goods' ) . " WHERE goods_id = " .$val['goods_id'];
			$count=$GLOBALS ['db']->getOne ( $sql );
			if ($count == 0)
			{
				$data=array("goods_id"=>$val['goods_id'],"goods_name"=>$val['goods_name'],"price_tiyan"=>$val['shop_price'],"price_share"=>$val['shop_price'],"sort_order"=>0,"is_show"=>0,"postdate"=>gmtime());
				$GLOBALS['db']->autoExecute($GLOBALS['ecs']->table('distribute_goods'),$data);
			}
		}
		/**如果产品的is_fenxiao=0那么删除此产品*/
		$sql = "select * from ". $GLOBALS['ecs']->table('distribute_goods');
		$info = $GLOBALS['db']->getAll($sql);
		foreach ($info as $key => $val)
		{
			$goods_id=$val['goods_id'];
			$sql = "select * from ". $GLOBALS['ecs']->table('goods')." where goods_id=".$goods_id;
			$info2 = $GLOBALS['db']->getRow($sql);
			if($info2['is_fenxiao']!=1)
			{
				$sql = "DELETE FROM " .$GLOBALS['ecs']->table('distribute_goods'). " where goods_id=".$goods_id." limit 1";
				$GLOBALS['db']->query($sql);
			}

		}



编辑

function distribute_product_edit()
	{
		if($_POST['id'] && $_POST['form_is_post'])
		{
			$data = array(
			'goods_name'        =>trim($_POST['goods_name']),//产品名称
			'price_tiyan'       =>trim($_POST['price_tiyan']),//体验价
			'price_share'       =>trim($_POST['price_share']),//分享价
			'limit_buy'         =>trim($_POST['limit_buy']),//分享价
			'sort_order'        =>trim($_POST['sort_order']),//排序
			'is_show'           =>trim($_POST['is_show']),//审核显示
			'price_tiyan_show'  =>trim($_POST['price_tiyan_show']),//体验价显示
			'price_share_show'  =>trim($_POST['price_share_show']),//分享价显示
			);
			$GLOBALS['db']->autoExecute($GLOBALS['ecs']->table('distribute_goods'),$data,'',"id=".$_POST['id']." limit 1");
			ecs_header("Location: distribute.php?act=distribute_product_list\n");
		}
		$id=intval($_GET['id']);
		if($id>0)
		{
			$sql = "select * from ". $GLOBALS['ecs']->table('distribute_goods')." where id=".$id;
			$info = $GLOBALS['db']->getRow($sql);
			//获取产品图片
			$sql = "SELECT * FROM " . $GLOBALS['ecs']->table('goods_gallery') . " WHERE goods_id = ".$info['goods_id']." order by img_id asc limit 1";
			$img_list = $GLOBALS['db']->getRow($sql);
			$info['pic']="http://www.wm18.com/".$img_list['thumb_url'];
			//商品信息
			$sql = "SELECT goods_id, goods_name, goods_type, goods_sn, style_sn, product_sn, shop_price, integral_price, is_on_sale, is_best, is_new, is_hot, sort_order, goods_number, integral FROM ". $GLOBALS['ecs']->table('goods')." AS g WHERE goods_id=".$info['goods_id'];
			$goods_info = $GLOBALS['db']->getRow($sql);
			$info['shop_price']=$goods_info['shop_price'];
			if($info)
			{
				$GLOBALS['smarty']->assign('info', $info);
				$GLOBALS['smarty']->assign('id', $id);
				$GLOBALS['smarty']->display('distribute_product_edit.htm');
			}
		}
		//else
		//$GLOBALS['smarty']->display('distribute_xad_edit.htm');
	}



登陆 后端写一个 user.php

预览的页面，前端写一个goods.php
