<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="{$path_dir}css/base.css" />
<title>问卷调查</title>
<meta name="keywords" content="关键字,关键字" />
<meta name="description" content="描述" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes" />
<script src="{$path_dir}js/jquery.min.js"></script>
<style type="text/css">
#cuowu{padding-top:150px;}
</style>
</head>

<body>
<div class="page" style="display:block;">
	 <h2><img src="{$path_dir}images/goHome.png" class="fanhui" onClick="javascript:history.go(-1);">你了解自己的体重吗？</h2>
     <div class="height_40"></div>
	 <div class="pageHeader"><img src="{$path_dir}images/header.jpg"></div>
     <div class="page-1">
     	  <div class="pageBox">
          	   <ul>
               <li>为保证我们的精确运算，带<b>*</b>项请如实填写</li>
               <li><input name="name" id="name" type="text" class="srk" placeholder="姓　名"></li>
               <li class="xuanBox line_sex"><span>*</span>
               		<dl>
                    <dt>性　别</dt>
                    <dt><label class="xuanDan"><input type="radio" name="sex" value="1" /><p></p>男</label></dt>
                    <dt><label class="xuanDan"><input type="radio" name="sex" value="2"/><p></p>女</label></dt>
                    </dl>
               </li>
               <li><span>*</span><input name="input_phone" id="input_phone" type="number" class="srk" placeholder="电　话"></li>
               <li><span>*</span><input name="input_age" id="input_age" type="number" class="srk" placeholder="年　龄"></li>
               <li><span>*</span><input name="input_height" id="input_height" type="number" class="srk" placeholder="身高cm"></li>
               <li><span>*</span><input name="input_weight" id="input_weight" type="number" class="srk" placeholder="体重kg"></li>
               <li><input name="input_yaowei" id="input_yaowei" type="text" class="srk" placeholder="腰围cm"></li>
               </ul>
          </div>
          <div class="pageXyy"><img src="{$path_dir}images/xyy.png" height="30" onClick="xyb(1);"></div>
     </div>
</div>
<div class="page">
	 <h2><img src="{$path_dir}images/goHome.png" class="fanhui" onClick="xyb(0);">你了解自己的体重吗？</h2>
     <div class="height_40"></div>
     <div class="page-2">
     	  <div class="pageTop">这些导致体重不健康的现象你有吗？<br>有的话请打勾<b>√</b>，可复选</div>
          <div class="pageBox">
               <ul class="xuanBox">
               <li class="line_eat_more"><span>1</span>吃太多
               	   <dl>
                   		<dt>淀　　粉<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></dt>
                        <dt>甜　　食<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></dt>
                        <dt>饮　　料<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></dt>
                        <dt>爱吃肥肉<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></dt>
                        <dt>面　　包<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></dt>
                        <dt>吃到过饱<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></dt>
                   </dl>
               </li>
               <li><span>2</span>太晚吃：睡前3小时还在吃<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></li>
               <li><span>3</span>太晚睡：夜生活、作息颠倒<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></li>
               <li><span>4</span>产后肥胖/更年期（内分泌）<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></li>
               <li><span>5</span>偶尔便秘或常便秘<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></li>
               <li><span>6</span>藉由大吃大喝发泄压力<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></li>
               <li><span>7</span>只吃一餐或无固定时间进食<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></li>
               <li><span>8</span>水喝太少或不常喝<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></li>
               <li><span>9</span>有服用药物产生副作用<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></li>
               <li><span>10</span>经常应酬酗酒<div class="xuan"><input name="eat_more" class="eat_more" type="checkbox"/><p></p></div></li>
               </ul>
          </div>
          <div class="pageXyy"><img src="{$path_dir}images/xyy.png" height="30" onClick="xyb(2);"></div>
     </div>
</div>
<div class="page">
	 <h2><img src="{$path_dir}images/goHome.png" class="fanhui" onClick="xyb(1);">你了解自己的体重吗？</h2>
     <div class="height_40"></div>
     <div class="page-3">
     	  <div class="pageTop">自我评估</div>
          <div class="pageBox">
               <ul>
               <li><span>1</span>18岁时平均体重<input name="weight_18" id="weight_18" type="text" class="srkXiao">公斤</li>
               <li><span>2</span>偏好食物？
               	   <dl class="xuanBox">
                   		<dt>饭<div class="xuan"><input name="eat_pian" class="eat_pian" type="checkbox"/><p></p></div></dt>
                        <dt>面食<div class="xuan"><input name="eat_pian" class="eat_pian" type="checkbox"/><p></p></div></dt>
                        <dt>海鲜<div class="xuan"><input name="eat_pian" class="eat_pian" type="checkbox"/><p></p></div></dt>
                        <dt>肉类<div class="xuan"><input name="eat_pian" class="eat_pian" type="checkbox"/><p></p></div></dt>
                        <dt>蔬菜<div class="xuan"><input name="eat_pian" class="eat_pian" type="checkbox"/><p></p></div></dt>
                        <dt>水果<div class="xuan"><input name="eat_pian" class="eat_pian" type="checkbox"/><p></p></div></dt>
                        <dt>乳制品<div class="xuan"><input name="eat_pian" class="eat_pian" type="checkbox"/><p></p></div></dt>
                   </dl>
               </li>
               <li><span>3</span>每日喝水的量？
               	   <dl class="yipai xuanBox">
                   		<dt>少于1000cc<div class="xuanDan"><input name="day_water" class="day_water" type="radio"><p></p></div></dt>
                        <dt>1000cc~1500cc<div class="xuanDan"><input name="day_water" class="day_water" type="radio"><p></p></div></dt>
                        <dt>1500cc~2000cc<div class="xuanDan"><input name="day_water" class="day_water" type="radio"><p></p></div></dt>
                        <dt>2000cc以上<div class="xuanDan"><input name="day_water" class="day_water" type="radio"><p></p></div></dt>
                   </dl>
               </li>
               <li><span>4</span>是否有以下习惯：
               	   <dl style="padding-bottom:0;" class="xuanBox">
                   		<dt>零食<div class="xuanDan"><input name="habit" class="habit" type="radio"><p></p></div></dt>
                        <dt>点心<div class="xuanDan"><input name="habit" class="habit" type="radio"><p></p></div></dt>
                        <dt>宵夜<div class="xuanDan"><input name="habit" class="habit" type="radio"><p></p></div></dt>
                        <dt>无<div class="xuanDan"><input name="habit" class="habit" type="radio"><p></p></div></dt>
                   </dl>
                   频率是：
                   <dl class="xuanBox">
                   		<dt>每天<div class="xuanDan"><input name="pinlv" class="pinlv" type="radio"><p></p></div></dt>
                        <dt>一周三次<div class="xuanDan"><input name="pinlv" class="pinlv" type="radio"><p></p></div></dt>
                        <dt>偶尔<div class="xuanDan"><input name="pinlv" class="pinlv" type="radio"><p></p></div></dt>
                   </dl>
               </li>
               <li><span>5</span>喝咖啡或茶的频率：
               	   <dl class="yipai xuanBox">
                   		<dt>不喝<div class="xuanDan"><input name="pinlv_hecha" class="pinlv_hecha" type="radio"><p></p></div></dt>
                        <dt>每周喝2-5杯（240cc）<div class="xuanDan"><input name="pinlv_hecha" class="pinlv_hecha" type="radio"><p></p></div></dt>
                        <dt>每天喝一杯以上<div class="xuanDan"><input name="pinlv_hecha" class="pinlv_hecha" type="radio"><p></p></div></dt>
                   </dl>
               </li>
               <li><span>6</span>排便情况：
               	   <dl class="yipai xuanBox">
                   		<dt>每天二次以上<div class="xuanDan"><input name="paibian" class="paibian" type="radio"><p></p></div></dt>
                        <dt>每天一次<div class="xuanDan"><input name="paibian" class="paibian" type="radio"><p></p></div></dt>
                        <dt>2-3天一次<div class="xuanDan"><input name="paibian" class="paibian" type="radio"><p></p></div></dt>
                        <dt>3天以上严重便秘<div class="xuanDan"><input name="paibian" class="paibian" type="radio"><p></p></div></dt>
                   </dl>
               </li>
               <li><span>7</span>是否在食用维您轻伊粉
               	   <dl class="xuanBox shifou">
                   		<dt>是<div class="xuanDan"><input name="shiyong" class="shiyong" type="radio"><p></p></div></dt>
                        <dt>否<div class="xuanDan"><input name="shiyong" class="shiyong" type="radio"><p></p></div></dt>
                   </dl>
               </li>
               </ul>
          </div>
          <div class="tijiao"><input name="eat_more" id="eat_more" type="button" value="提　交" onClick="xyb(3);"></div>
     </div>
</div>
<div class="page">
	 <h2><img src="{$path_dir}images/goHome.png" class="fanhui" onClick="xyb(2);">你了解自己的体重吗？</h2>
     <div class="height_40"></div>
     <!--使用过的-->
     <div class="pageJieguo">
     	  <div class="pageJieguo-1"><img src="{$path_dir}images/tanchu-1.png" width="100%"></div>
          <div class="pageJieguo-2">
          	   <h3>根据您之前的评估内容，得出：</h3>
               <div class="pageJieguoPinggu">
               		<dl>
                        <dt>60</dt>
                        <dd>BMI</dd>
                    </dl>
                    <dl>
                        <dt>60</dt>
                        <dd>完美体重kg</dd>
                    </dl>
                    <dl>
                        <dt>60</dt>
                        <dd>理想体重kg</dd>
                    </dl>
                    <dl class="t">
                        <dt>60</dt>
                        <dd>应减体重kg</dd>
                    </dl>
               </div>
          </div>
          <div class="pageJieguo-3">
          	   <div class="font">
               		<p>感谢您对我们的支持，希望您能通过我们产品的辅助</p>
               		<p>配合健康体重管理的方式获得健康美丽的体态，</p>
               		<p>为了更好地了解您食用轻伊粉的感受，</p>
               		<p>请您牺牲宝贵的时间填写以下信息，谢谢！</p>
               </div>
               <div class="list">
               		<p>请问您已食用维您轻伊粉多久</p>
                    <ul class="xuanBox">
                    	<li><div class="xuanDan"><input name="eat_more" id="eat_more" type="radio"><p></p></div>1周以内</li>
                        <li><div class="xuanDan"><input name="eat_more" id="eat_more" type="radio"><p></p></div>1-2周</li>
                        <li><div class="xuanDan"><input name="eat_more" id="eat_more" type="radio"><p></p></div>2-4周</li>
                        <li><div class="xuanDan"><input name="eat_more" id="eat_more" type="radio"><p></p></div>4周及以上</li>
                    </ul>
                    <dl>
                    	<dt>开始食用体重</dt>
                        <dd><input name="eat_more" id="eat_more" type="text" class="listSrk">kg</dd>
                    </dl>
                    <dl>
                    	<dt>目前体重</dt>
                        <dd><input name="eat_more" id="eat_more" type="text" class="listSrk">kg</dd>
                    </dl>
                    <dl>
                    	<dt>目前腰围</dt>
                        <dd><input name="eat_more" id="eat_more" type="text" class="listSrk">cm</dd>
                    </dl>
                    <dl>
                    	<dt>食用感受</dt>
                        <dd><textarea name="" cols="" rows=""></textarea></dd>
                    </dl>
                    <dl><dt>　</dt><dd><input name="eat_more" id="eat_more" type="button" class="tj" value="提　交" onClick="fenxiangjieguo(0);"></dd></dl>
               </div>
          </div>
          <div class="pageJieguo-4"><img src="{$path_dir}images/tanchu-3.png" width="100%"></div>
     </div>
     <!--未使用过的-->
     <div class="pageJieguo">
     	  <div class="pageJieguo-1"><img src="{$path_dir}images/tanchu-1.png" width="100%"></div>
          <div class="pageJieguo-2">
          	   <h3>根据您之前的评估内容，得出：</h3>
               <div class="pageJieguoPinggu">
               		<dl>
                        <dt>60</dt>
                        <dd>BMI</dd>
                    </dl>
                    <dl>
                        <dt>60</dt>
                        <dd>完美体重kg</dd>
                    </dl>
                    <dl>
                        <dt>60</dt>
                        <dd>理想体重kg</dd>
                    </dl>
                    <dl class="t">
                        <dt>60</dt>
                        <dd>应减体重kg</dd>
                    </dl>
               </div>
          </div>
          <div class="pageJieguo-3">
          	   <div class="font">
               		<p>麦考林一直认为，</p>
               		<p style="color:#4a861f;">健康体重管理=科学饮食+均衡营养+合理运动</p>
               		<p>感谢您对您身体的重视，</p>
               		<p>根据您提交的评估内容，</p>
               		<p>我们会安排体重管理小助理致电您，</p>
               		<p>与您一起讨论更好的健康体重管理！</p>
               </div>
               <div class="pic">
               		<ul>
                    <li><img src="{$path_dir}images/pic-1.png" width="100%" onClick="fenxiangjieguo(2);"></li>
                    <li><img src="{$path_dir}images/pic-2.png" width="100%" onClick="fenxiangjieguo(1);"></li>
                    </ul>
               </div>
          </div>
          <div class="pageJieguo-4"><img src="{$path_dir}images/tanchu-3.png" width="100%"></div>
     </div>
</div>
<!--分享-->
<div class="fenxiangjieguo">
	 <ul>
     <!--使用过的-->
     <li>
     	<img src="{$path_dir}images/ren.png" width="100" class="renwu">
        <img src="{$path_dir}images/cha.png" width="20" class="cha">
        <h4>感谢您对您身体的重视</h4>
        <p>麦考林祝愿您</p>
        <p>通过健康的体重管理方式获得</p>
        <p>健康的体态，美丽的身形，</p>
        <p>您也可以分享给您的朋友们，</p>
        <p>一起来了解自己的身体，</p>
        <p>了解关于健康的体重管理！</p>
        <div class="dianjifenxiang" onClick="fenxiang();">点击<br>分享</div>
     </li>
     <!--未使用过的-->
     <li>
     	<img src="{$path_dir}images/ren.png" width="100" class="renwu">
        <img src="{$path_dir}images/cha.png" width="20" class="cha">
        <h4>可以分享给小伙伴们<br>一起了解自己的身体喔!</h4>
        <div class="dianjifenxiang" onClick="fenxiang();">点击<br>分享</div>
     </li>
     <!--填写手机号-->
     <li class="tianxieshoujihao">
     	<img src="{$path_dir}images/renwu.png" width="100" class="renwu">
        <img src="{$path_dir}images/cha.png" width="20" class="cha">
        <h4>小助理很快就会联系您喔!</h4>
        <p>请您再次确认您的电话为:</p>
        <p class="yuanDianhua">13584444755</p>
        <p class="dianhua"><input name="eat_more" id="eat_more" type="text" placeholder="若有误,请重填号码"></p>
        <p>若准确无误，请不必填写</p>
        <p>让我们红尘作伴，</p>
        <p>一起白白瘦瘦美美吧！</p>
        <p><input  type="button" value="确　　认" class="quren" onClick="fenxiangjieguo(1)"></p>
     </li>
     </ul>
</div>
<div id="fenxiang"><img src="{$path_dir}images/fenxiang.png" width="100%"></div>
<div id="cuowu">
	 <dl>
     	<dt>请填写所有信息</dt>
        <dd class="burron_error">确定</dd>
     </dl>
</div>
<div class="zhuanyuan_id">{$zhuanyuan_id}</div>
<script>
//选择框
$('.xuanDan').click(function(){
	$(this).parents('.xuanBox').find('.xuanDan').removeClass('xuanDanThis');
	$(this).addClass('xuanDanThis');
	$(this).find('input').attr('checked','checked');
})
$('.xuan').click(function(){
	var att = $(this).find('input').attr('checked');
	if(att){
		$(this).removeClass('xuanThis');
		$(this).find('input').attr('checked','');	
	}else{
		$(this).addClass('xuanThis');
		$(this).find('input').attr('checked','checked');	
	}
});
//分享
$('#fenxiang').click(function(){
	$(this).hide();
})
function fenxiang(){
	$('#fenxiang').show();	
}
$('.cha').click(function(){
	$('.fenxiangjieguo').hide();
})
function fenxiangjieguo(i){
	$('.fenxiangjieguo li').hide();
	$('.fenxiangjieguo').show();
	$('.fenxiangjieguo li').eq(i).show();
}
//答题
function xyb(i){
	if(i == 3){
		var a = $('.shifou dt').eq(0).find('input').attr('checked');
		$('.page .pageJieguo').hide();
		if(a){
			$('.page .pageJieguo').eq(0).show();
		}else{
			$('.page .pageJieguo').eq(1).show();
		}
	}
	/**加的程序第一页***/
	if(i==1)
	{
		input_phone=$("#input_phone").val();
		input_age=$("#input_age").val();
		input_height=$("#input_height").val();
		input_weight=$("#input_weight").val();
		input_yaowei=$("#input_yaowei").val(); 
		length_sex=$(".line_sex .xuanDanThis").length;
		if(length_sex==0)
		{
				$("#cuowu dt").text("请选择您的性别");
				$("#cuowu").show();
				return false;
		}
		else if(!input_phone || !/^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/.test(input_phone)) {
				$("#cuowu dt").text("请输入正确的手机号");
				$("#cuowu").show();
				return false;
		}
		else if(!input_age) {
				$("#cuowu dt").text("请输入您的年龄");
				$("#cuowu").show();
				return false;
		}
		else if(!/^\d+$/.test(input_age) || (input_age<0 || input_age>130)) {
				$("#cuowu dt").text("请输入正确的年龄");
				$("#cuowu").show();
				return false;
		}
		else if(!input_height) {
				$("#cuowu dt").text("请输入您的身高");
				$("#cuowu").show();
				return false;
		}
		else if(!/^\d+$/.test(input_height) || (input_height<10 || input_height>280)) {
				$("#cuowu dt").text("请输入正确的身高");
				$("#cuowu").show();
				return false;
		}
		else if(!input_weight) {
				$("#cuowu dt").text("请输入您的体重");
				$("#cuowu").show();
				return false;
		}
		else if(!/^\d{1,4}\.{0,1}(\d{1,2})?$/.test(input_weight) || (input_weight<0 || input_weight>280)) {
				$("#cuowu dt").text("请输入正确的体重 ");
				$("#cuowu").show();
				return false;
		}
		else if(!/^\d+$/.test(input_yaowei) || (input_yaowei<0 || input_yaowei>380)) {
				$("#cuowu dt").text("请输入正确的腰围 ");
				$("#cuowu").show();
				return false;
		}
		$('.page').hide();
		$('.page').eq(i).show();
		window.scroll(0,0);
	}
	/**加的程序第二页***/
	else if(i==2)
	{	
		eat_more_val='';
		eat_more=$(".eat_more");
		for(k=0;k<eat_more.length;k++)
		{
			if(eat_more[k].checked)
			eat_more_val+=k+",";
		}
		if(eat_more_val=='')
		{
				$("#cuowu dt").text("请选择项目");
				$("#cuowu").show();
				return false;
		}
		$('.page').hide();
		$('.page').eq(i).show();
		window.scroll(0,0);
	}
	/**加的程序第三页***/
	else if(i==3)
	{
			var data = {
				
			zhuanyuan_id: $(".zhuanyuan_id").html(),
			name        : $("#name").val(),
			sex         : length_sex,
			phone       : input_phone,
			age			: input_age,
			height      : input_height,
			weight      : input_weight,
			yaowei      : input_yaowei,
			eat_more    : eat_more_val,
			weight_18   : '',
			eat_pian    : '',
			day_water   : '',
			habit       : '',
			pinlv       : '',
			pinlv_hecha : '',
			paibian     : '',
			shiyong     : '',
			}
			console.log(data);
			$.post("questionnaire.php?act=ajax_save",data,function (res)
			{
				alert(res.status);
				if(res.status==1)
				{
					$('.page').hide();
					$('.page').eq(i).show();
					window.scroll(0,0);
				}
				else
				{
					$("#cuowu dt").text(res.error);
					$("#cuowu").show();
					return false;
				}
			},"json")

	}
	/**加的程序***/

}
//错误信息按钮
$('.cuowu dd').click(function(){
	$('.cuowu').hide();	
})
$(function ()
{
	$(".burron_error").bind("click",function ()
	{
		$("#cuowu").hide();
	})
})
</script>
 <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
  wx.config({
    appId: '{$signPackage.appId}',
    timestamp: '{$signPackage.timestamp}',
    nonceStr: '{$signPackage.nonceStr}',
    signature: '{$signPackage.signature}',
    jsApiList: [
      // 所有要调用的 API 都要加到这个列表中
      'onMenuShareAppMessage',
      'onMenuShareQQ',
      'onMenuShareTimeline'
    ]
  });


</script>

<script>
 wx.ready(function () {//立即分享按钮点击
//微信分享配置
wx.onMenuShareTimeline({
			   title: '问卷调查', // 分享标题
			  desc: '问卷调查内容',
			  link: 'http://m.wm18.com/feature/questionnaire.php?act=main&zhuanyuan_id={$zhuanyuan_id}', // 分享链接
			  imgUrl: '{$path_dir}images/share.jpg', // 分享图标
		//3.登录后创建该商品砍价单
			  success: function () {
				 
			  }
		  });

wx.onMenuShareAppMessage({
			   title: '问卷调查', // 分享标题
			  desc: '问卷调查内容',
			  link: 'http://m.wm18.com/feature/questionnaire.php?act=main&zhuanyuan_id={$zhuanyuan_id}', // 分享链接
			  imgUrl: '{$path_dir}images/share.jpg', // 分享图标
		//3.登录后创建该商品砍价单
			  success: function () {
				 
			  }
});


wx.onMenuShareQQ({
			   title: '问卷调查', // 分享标题
			  desc: '问卷调查内容',
			  link: 'http://m.wm18.com/feature/questionnaire.php?act=main&zhuanyuan_id={$zhuanyuan_id}', // 分享链接
			  imgUrl: '{$path_dir}images/share.jpg', // 分享图标
		//3.登录后创建该商品砍价单
			  success: function () {
				 
			  }
});

});
</script>
</body>
</html>