<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="{$path_dir}css/base.css" />
<title>问卷调查</title>
<meta name="keywords" content="关键字,关键字" />
<meta name="description" content="描述" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes" />
<script src="{$path_dir}js/jquery.min.js"></script>
</head>

<body id="homeBg">
	  <div id="header">专员首页</div>
	  <div id="home">
      	   <ul>
           		<li><input name="" type="text" placeholder="请输入工号" class="srk"></li>
                <li>*提交完成跳转至客户看到的首页并分享给客户*</li>
                <li><input name="" type="button" value="提　交" class="an"></li>
           </ul>
           <dl>
           		<dt>提示</dt>
                <dd><span>1</span>请务必在工号填写后<br>点击分享给自己客户</dd>
                <dd><span>2</span>请不要将此页直接分享出去</dd>
           </dl>
      </div>
      <div id="cuowu">
	 <dl>
     	<dt>请填写所有信息</dt>
        <dd class="burron_error">确定</dd>
     </dl>
</div>
<script type="application/javascript">
$(".an").click(function ()
{
	preg=/^\s?\d{3,12}\s?$/;
	number=$(".srk").val();
	if(number=="")
	{
		$("#cuowu dt").text("请输入正确的工号");
		$("#cuowu").show();
	}
	else if(!preg.test(number))
	{
		$("#cuowu dt").text("请输入正确的工号");
		$("#cuowu").show();
	}
	else
	window.location.href='questionnaire.php?act=main&zhuanyuan_id='+number;
	
})
$(function ()
{
	$(".burron_error").bind("click",function ()
	{
		$("#cuowu").hide();
	})
})
</script>
<script type="text/javascript">
    function onBridgeReady(){
    WeixinJSBridge.call('hideOptionMenu');
    }

    if (typeof WeixinJSBridge == "undefined"){
    if( document.addEventListener ){
    document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
    }else if (document.attachEvent){
    document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
    document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
    }
    }else{
    onBridgeReady();
    }
    </script>
   <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
</body>
</html>