1.个人信息
{
	action:'stat_my_info_doudizhu',
	uid:'80',
	token:'token',
}


2.数据统计
{
	action:'stat_my_statistics_doudizhu',
	uid:'80',
	token:'token',
}


3.个人战绩
{
	action:'stat_my_person_doudizhu',
	uid:'80',
	token:'token',
	date:'20160316',
}

4.一局打完的战绩表api：
{
	action:'getBoardResult_doudizhu',
	bid:'1088'
	uid:'80',
	token:'token',
	date:'20160316',
}

5.柱状图数据
{
	action:'stat_money_date_count_doudizhu',
	uid:'80',
	token:'token',
	beginDate :'开始日期'   格式 20160101[必填]
	endDate :'开始日期'   格式 20160103[必填]
}

6.俱乐部战绩列表：
{
	action:'stat_club_board_doudizhu',
	date:'2016-02-22'
	clubid:'12
	start:'0
	count:'20
}

之前的几个个接口

1.我的俱乐部信息
{
	action:'club_my_doudizhu',
	uid:'50'
	token:'token',
}

2.单人牌局查询
{
	action:'stat_board_history_doudizhu',
	uid:'50'
	token:'token',
	targetuid:'23
	beginDate:''
	endDate:''
}


